@{
    ViewData["Title"] = "Histórico de revisões";
}

<div class="container">

    <h1> >>> Sistema de Controle Interno - LH Pet <<< </h1>

            <table class="table table-hover table-sm table-bordered table-sm caption-top">
                <caption>históricoderevições</caption>
                <thead class="table-dark">
                    <tr>
                        <th scope=" col">Data</th>
                        <th scope="col">Versão</th>
                        <th scope="col">Descrição</th>
                        <th scope="col">Autor</th>
                
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row"></th>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>


            <table class="table table-hover table-sm table-bordered table-sm caption-top">
                
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row"></th>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

</div>
